################################################################################
# Node Configuration
################################################################################
node.id                                                                                    =master
# Set node.config.locked to true to prevent changes to module configuration
node.config.locked                                                                         =true
# Set node.security.strict to enforce strict security (e.g. prevent anonymous superuser privileges)
node.security.strict                                                                       =false
node.propertysource                                                                        =PROPERTIES
module.license.type                                                                        =LICENSE

################################################################################
# Cluster Manager Configuration
################################################################################
# Valid options include H2_EMBEDDED, DERBY_EMBEDDED, MYSQL_5_7, MARIADB_10_1, POSTGRES_9_4, ORACLE_12C, MSSQL_2012
module.clustermgr.type                                                                     =CLUSTER_MGR
module.clustermgr.config.db.driver                                                         =POSTGRES_9_4
module.clustermgr.config.db.url                                                            =jdbc:postgresql://postgres:5432/clustermgr
module.clustermgr.config.db.username                                                       =cdr
module.clustermgr.config.db.password                                                       =cdr
module.clustermgr.config.db.schema_update_mode                                             =UPDATE
module.clustermgr.config.scheduled_jobs.persist_runtime_monitoring_statistics.enabled      =true

module.clustermgr.config.messagebroker.address=kafka:9092
module.clustermgr.config.kafka.bootstrap_address=kafka:9092
module.clustermgr.config.messagebroker.type=KAFKA
module.clustermgr.config.kafka.group_id=smilecdr
module.clustermgr.config.kafka.auto_commit=false
module.clustermgr.config.kafka.validate_topics_exist_before_use=false
module.clustermgr.config.kafka.ack_mode=MANUAL


# Enabling this will cause the cluster manager to always write to its own audit log database, even if you have another audit module defined.
module.clustermgr.config.audit_log.db.always_write_to_clustermgr                           =false

# Request headers to store in the audit log
module.clustermgr.config.audit_log.request_headers_to_store                                =Content-Type,Host

# Seeding for default Keystore
module.clustermgr.config.seed_keystores.file                                               =classpath:/config_seeding/keystores.json

# We strongly encourage new customers and installations to leave transaction logs disabled
module.clustermgr.config.transactionlog.enabled                                            =true
module.clustermgr.config.retain_transaction_log_days                                       =7
module.clustermgr.config.audit_log.db.enabled                                              =true

################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                                                 =SECURITY_IN_LOCAL
module.local_security.config.seed.users.file                                               =classpath:/config_seeding/users.json

################################################################################
# ENDPOINT: Web Admin
################################################################################
module.admin_web.type                                                                      =ADMIN_WEB
module.admin_web.requires.SECURITY_IN_UP                                                   =local_security
module.admin_web.config.port                                                               =9100
module.admin_web.config.tls.enabled                                                        =false
