################################################################################
# Node Configuration
################################################################################
node.id                                                                                    =client_001
# Set node.config.locked to true to prevent changes to module configuration
node.config.locked                                                                         =true
# Set node.security.strict to enforce strict security (e.g. prevent anonymous superuser privileges)
node.security.strict                                                                       =false
node.propertysource                                                                        =PROPERTIES
module.license.type                                                                        =LICENSE

################################################################################
# Cluster Manager Configuration
################################################################################
# Valid options include H2_EMBEDDED, DERBY_EMBEDDED, MYSQL_5_7, MARIADB_10_1, POSTGRES_9_4, ORACLE_12C, MSSQL_2012
module.clustermgr.config.db.driver                                                         =POSTGRES_9_4
module.clustermgr.config.db.url                                                            =jdbc:postgresql://postgres:5432/clustermgr
module.clustermgr.config.db.username                                                       =cdr
module.clustermgr.config.db.password                                                       =cdr
module.clustermgr.config.db.schema_update_mode                                             =NONE
module.clustermgr.config.stats.heartbeat_persist_frequency_ms                              =15000
module.clustermgr.config.stats.stats_persist_frequency_ms                                  =60000
module.clustermgr.config.stats.stats_cleanup_frequency_ms                                  =300000
module.clustermgr.config.scheduled_jobs.persist_runtime_monitoring_statistics.enabled      =true

module.clustermgr.config.messagebroker.address=kafka:9092
module.clustermgr.config.kafka.bootstrap_address=kafka:9092

module.clustermgr.config.messagebroker.type=KAFKA
module.clustermgr.config.kafka.group_id=smilecdr
module.clustermgr.config.kafka.auto_commit=false
module.clustermgr.config.kafka.validate_topics_exist_before_use=false
module.clustermgr.config.kafka.ack_mode=MANUAL

# Enabling this will cause the cluster manager to always write to its own audit log database, even if you have another audit module defined.
module.clustermgr.config.audit_log.db.always_write_to_clustermgr                           =false

# Request headers to store in the audit log
module.clustermgr.config.audit_log.request_headers_to_store                                =Content-Type,Host

# Seeding for default Keystore
module.clustermgr.config.seed_keystores.file                                               =classpath:/config_seeding/keystores.json

# We strongly encourage new customers and installations to leave transaction logs disabled
module.clustermgr.config.transactionlog.enabled                                            =true
module.clustermgr.config.audit_log.db.enabled                                              =true

################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                                                 =SECURITY_IN_LOCAL
module.local_security.config.seed.users.file                                               =classpath:/config_seeding/users.json

################################################################################
# Database Configuration
################################################################################
module.persistence.type                                                                    =PERSISTENCE_R4
module.persistence.config.db.driver                                                        =POSTGRES_9_4
module.persistence.config.db.url                                                           =jdbc:postgresql://postgres:5432/fhir_repo
module.persistence.config.db.username                                                      =cdr
module.persistence.config.db.password                                                      =cdr
module.persistence.config.binary_storage.mode                                              =DATABASE
module.persistence.config.db.hibernate.showsql                                             =false
module.persistence.config.db.hibernate_search.directory                                    =./database/lucene_fhir_persistence
module.persistence.config.db.schema_update_mode                                            =NONE
module.persistence.config.db.connectionpool.default_query_timeout_seconds                  =240
module.persistence.config.dao_config.expire_search_results_after_minutes                   =60
module.persistence.config.dao_config.allow_multiple_delete.enabled                         =false
module.persistence.config.dao_config.allow_inline_match_url_references.enabled             =true
module.persistence.config.dao_config.allow_external_references.enabled                     =false
module.persistence.config.dao_config.mark_resources_for_reindexing_after_sp_change         =false
module.persistence.config.subscription.rest_hook.enabled                                   =true
module.persistence.config.dao_config.auto_create_placeholder_reference_targets.enabled     =false
module.persistence.config.scheduled_tasks.batch_job_max_threads                            =4
module.persistence.config.dao_config.server_id_mode                                        =SEQUENTIAL_NUMERIC
module.persistence.config.dao_config.store_source_information                              =SOURCE_URI_AND_REQUEST_ID

################################################################################
# Subscription
################################################################################
module.subscription.type                                                                   =SUBSCRIPTION_MATCHER
module.subscription.requires.PERSISTENCE_ALL                                               =persistence

################################################################################
# ENDPOINT: FHIR Service
################################################################################
module.fhir_endpoint.type                                                                  =ENDPOINT_FHIR_REST_R4
module.fhir_endpoint.requires.PERSISTENCE_R4                                               =persistence
module.fhir_endpoint.requires.SECURITY_IN_UP                                               =local_security
module.fhir_endpoint.config.port                                                           =8000
module.fhir_endpoint.config.threadpool.min                                                 =2
module.fhir_endpoint.config.threadpool.max                                                 =10
module.fhir_endpoint.config.browser_highlight.enabled                                      =true
module.fhir_endpoint.config.cors.enable                                                    =true
module.fhir_endpoint.config.default_encoding                                               =JSON
module.fhir_endpoint.config.default_pretty_print                                           =true
#module.fhir_endpoint.config.base_url.fixed                                                 =http://localhost:8000
module.fhir_endpoint.config.context_path=/repo/fhir
module.fhir_endpoint.config.tls.enabled                                                    =false
module.fhir_endpoint.config.anonymous.access.enabled                                       =false
module.fhir_endpoint.config.security.http.basic.enabled                                    =true
module.fhir_endpoint.config.request_validating.enabled                                     =false
module.fhir_endpoint.config.request_validating.fail_on_severity                            =ERROR
module.fhir_endpoint.config.request_validating.tags.enabled                                =false
module.fhir_endpoint.config.request_validating.response_headers.enabled                    =false
module.fhir_endpoint.config.request_validating.require_explicit_profile_definition.enabled =false
